<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.philipphiri.hackgsuanthemapp.Feed_Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:hint="Weekly comment board"
            android:id="@+id/searchBar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="28sp">
        </TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/commentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        />

</LinearLayout>